BuscaCEP/Modal/Modal.xaml

<Window x:Class="BuscaCEP.Modal.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscaCEP"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="Endereço..."
        Height="450"
        Width="640"
        Loaded="Init" Closed="ClosedWindow">

    <Grid Background="#FF1E1E28">
        <StackPanel Margin="25" VerticalAlignment="Center">
            <TextBlock
                Foreground="WhiteSmoke"
                Text="Informações"
                FontSize="30"
                TextAlignment="Center"
                Margin="25">
            </TextBlock>
            
            <TextBlock
                x:Name="Street"
                Foreground="WhiteSmoke"
                Text=""
                FontSize="25"
                TextAlignment="Center"
                Margin="25">
            </TextBlock>

            <TextBlock
                x:Name="District"
                Foreground="WhiteSmoke"
                Text=""
                FontSize="25"
                TextAlignment="Center"
                Margin="10">
            </TextBlock>

            <TextBlock
                x:Name="Locality"
                Foreground="WhiteSmoke"
                Text=""
                FontSize="25"
                TextAlignment="Center"
                Margin="25">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>

