BuscaCEP/MainWindow.xaml

<Window x:Class="BuscaCEP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscaCEP"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Title="Buscador de Endereço"
        Height="450"
        Width="640"
        Loaded="Init">

    <Grid Background="#FF1E1E28">
        <StackPanel Margin="25" FocusManager.FocusedElement="{Binding ElementName=BoxCEP}">
            <TextBlock
                Foreground="WhiteSmoke"
                Text="Buscador de Endereço"
                FontSize="32"
                TextAlignment="Center"
                Margin="50">
            </TextBlock>
            
            <xctk:MaskedTextBox
                x:Name="BoxCEP"
                OpacityMask="Gray"
                Mask="00000-000"
                Foreground="#FF1E1E28"
                VerticalAlignment="Center"
                FontSize="25"
                Height="35"
                PreviewTextInput="NumberValidationTextBox"
                Width="350"/>

            <Button
             BorderBrush="WhiteSmoke"
             Background="#FF1E1E28"
             BorderThickness="2"
             Margin="0 50 0 0"
             Height="35"
             Width="100" Foreground="WhiteSmoke" Click="TryFindAddress">
                <TextBlock FontSize="18">
                    Buscar
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
